 * {
     margin: 0;
     padding: 0;
 }

 body {
     font-family: sans-serif;
 }

 /* navbar  section*/
 #nav-bar {
     position: sticky;
     top: 0;
     z-index: 10;
 }

 .navbar {
     background-color: rgb(207, 235, 232);
     padding: 0 !important;
 }

 .navbar-brand img {
     height: 40px;
     padding-left: 40px;
 }

 .navbar-nav li {
     padding: 0 1rem;
 }

 .navbar-nav li a {
     color: #000000 !important;
     font-weight: 600;
     float: right;
     text-align: center;
 }

 .btn {
     background-image: linear-gradient(to left, #37d28d, #21b573);
     padding: 5px 20px;
     border-radius: 20px;
     color: #ffffff;
     border: none;
 }

 .btn a {
     color: #ffffff;
     text-decoration: none;
 }

 .btn:hover {
     background-color: #faaf3a;
     transition: 2s ease;
     color: #000000;
 }

 .fas fa-bars {
     color: #000000;
     font-size: 3rem !important;
 }

 .navbar-toggler {
     outline: none !important;
 }

 /* banner section  */
 #Books {
     background-color: rgb(207, 235, 232);
     color: #000000;
     padding-top: 5%;
 }

 .bannar-head {
     margin-top: 30px;
     color: #fd511a;
 }

 .learn-title {
     font-size: 40px;
     font-weight: 700px;
     margin-top: 20px;
 }

 .learn-title span {
     color: #21b573
 }

 /* service section  */
 .service {
     background-color: #f8fffb;
     padding: 20px;
     border: none;
     transition: .3s ease;
 }

 .service:hover {
     transform: scale(1.1);
     border-color: #ffffff;
     border-radius: 10px;
     box-shadow: 5px 5px 10px lightgray;
 }

 .service-img {
     width: 25%;
 }

 .card-title {
     color: #413960;
     font-weight: 600;
 }

 .card-text {
     color: #585859;
 }